<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Ceļojums</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>


</style>

<body bgcolor="">

<br>
<div id="navbar">
	<a href="index.html">Home</a>
</div>

	<center>

		<img src="1.jpg" width="710" height="405" hspace="60" <br><br>
		<img src="2.jpg" width="750" height="405" hspace="60" ><br><br>

	</center>

<center><h1><font face="Arial">Gallery</font></h1></center>


<div class="box1">
</div>

</body>
</html>
